#Database Connection Properties
#Wed Nov 01 14:23:30 PKT 2017
jdbc.userName=dbc
jdbc.connectionType=Source
jdbc.ldap=no
jdbc.password=dbc
jdbc.rdbms=TERADATA
jdbc.hostName=153.65.144.102
jdbc.connectionName=Scdc
jdbc.url=jdbc\:teradata\://
jdbc.sid=TAFD
jdbc.portNumber=1521
jdbc.driver=com.teradata.jdbc.TeraDriver
