#Database Connection Properties
#Wed Nov 01 14:24:02 PKT 2017
jdbc.userName=dbc
jdbc.connectionType=Target
jdbc.ldap=no
jdbc.password=dbc
jdbc.rdbms=TERADATA
jdbc.hostName=153.65.144.102
jdbc.connectionName=Sample_Connection_Teradata1410
jdbc.url=jdbc\:teradata\://
jdbc.sid=TAFD
jdbc.portNumber=\ 1521
jdbc.driver=com.teradata.jdbc.TeraDriver
